*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.search-input{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    gap: 1%;
    max-width: 100%;
}

.search-input input, button{
    background-color: white;
    padding: 10px 25px 10px 25px;
    border: 1px solid blue;
    border-radius: 5px;
}
.search-input input:hover, button:hover{
    display: inline-block;
    color: black;
    background-color: white;
    border: 2% solid black;
    cursor: pointer;
}

.main-heading{
    font-size: 50px;
}

#container-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}
.card{
    height: 400px;
    width: 300px;
    background-color: white;
    border: 5px solid grey;
    opacity: 0.9;
}
.card:hover{
    transform: scale(0.9);;
}
.card img{
    height: 250px;
    width: 290px;
}

.role{
    padding: 10px 0px 16px 25px;
    font-size: 30px;
}
.discription{
    padding: 0px 0px 0px 25px;
}

.footer p{
    text-align: center;
    border: 2px solid black;
    margin-top: 10px;
}
