.container{
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas: 
    "header header header"
    "left-aside banner right-aside"
    "left-aside main right-aside"
    "left-aside low-content right-aside"
    "footer footer footer";
    gap: 10px;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
}

.header{grid-area: header; background: blue;}

.banner{grid-area: banner; background: blueviolet;}

.left-aside{grid-area: left-aside; background: brown;}

.main{grid-area: main; background: chartreuse;}

.right-aside{grid-area: right-aside; background: darkred;}

.low-content{grid-area: low-content; background: dodgerblue;}

.footer{grid-area: footer; background: mediumvioletred;}

@media (max-width: 678px) {
.container{
    grid-template-rows: 50px 50px 1fr 50px 50px 50px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "banner"
    "left-aside"
    "main"
    "right-aside"
    "low-content"
    "footer";
}
}
 