*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding: 30px;
}

.news-page{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

/* grid one style */
.grid-one{
    grid-column: span 2;
}

.grid-one img{
    height: 100%;
    width: 100%;
}

/* grid tow style */
.grid-two{
    grid-row: span 2;
    background-color: rgb(12, 12, 19);
    padding: 30px 0px 0px 20px;
}

.grid-two h2{
    color: rgb(197, 86, 6);
    padding: 20px 0px 20px 0px;
    font-size: 30px;
}

.grid-two h3{
    color: white;
    padding: 0px 0px 10px 0px;
}

.grid-two p{
    color: rgb(228, 234, 240);
    padding: 10px 0px 35px 0px;
}

.grid-two hr{
    margin: 10px 0px 35px 0px;
}

/* grid three style */
.grid-three{
    font-size: 29px;
    margin-left: 4px;
}

/* grid four style */
.grid-four{
    padding: 20px;
}

.grid-four p{
    line-height: 1.3;
    padding: 8px 5px 10px 10px;
}

.grid-four button{
    padding: 8px 15px 8px 15px;
    margin-left: 10px;
    background-color: brown;
    color: black;
    border: 0px;
}

/* grid five, six, seven style */
.grid-five, .grid-six, .grid-seven{
    display: flex;
    gap: 5px;
}

/* five */
.grid-five img{
    height: 100px;
    width: 80px;
    padding-top: 10px;
}

.grid-five h3{
    color: brown;
    padding: 10px 0px 5px 5px;
    font-size: 25px;
}

.grid-five h4{
    padding: 0px 0px 5px 0px;
}

.grid-five p{
    color: gray;
}

/* six */
.grid-six img{
    height: 100px;
    width: 80px;
    padding-top: 10px;
}

.grid-six h3{
    color: brown;
    padding: 10px 0px 5px 5px;
    font-size: 25px;
}

.grid-six h4{
    padding: 0px 0px 5px 0px;
}

.grid-six p{
    color: gray;
}

/* seven */
.grid-seven img{
    height: 100px;
    width: 80px;
    padding-top: 10px;
}

.grid-seven h3{
    color: brown;
    padding: 10px 0px 5px 5px;
    font-size: 25px;
}

.grid-seven h4{
    padding: 0px 0px 5px 0px;
}

.grid-seven p{
    color: grey;
}
/* responsive  mobile  */
@media (max-width: 768px) {
    .news-page {
        display: flex;
        flex-direction: column;
    }

    .grid-one {
        order: 1;
    }

    .grid-three {
        order: 2;
        text-align: center;
    }

    .grid-two {
        order: 4;
    }

    .grid-four {
        order: 3;
    }

    .grid-five {
        order: 5;
    }

    .grid-six {
        order: 6;
    }

    .grid-seven {
        order: 7;
    }

    .grid-five,
    .grid-six,
    .grid-seven {
        flex-direction: row;
        align-items: center;
        text-align: center;
        padding-bottom: 30px;
    }

    .grid-five img,
    .grid-six img,
    .grid-seven img {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .container {
        padding: 15px;
    }

    .grid-two,
    .grid-four {
        padding: 20px;
    }

    .grid-four button {
        width: 100%;
        margin-top: 10px;
    }
}
