* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  padding: 40px;
  background-image: linear-gradient(to right, antiquewhite, rgb(198, 198, 240));
}

/* header navbar style */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-weight: bold;
  font-size: 22px;
  color: #000;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  font-weight: 600;
  color: #000;
}

.nav-barsicons {
  display: none;
}

.nav-links a:hover {
  color: #ff6600;
}
/* Mobile Devices and Tablet Decices responsive */
@media (max-width: 768px) {
  .nav-links a {
    display: none;
  }
  .nav-barsicons {
    display: flex;
  }
}

/* hero section styling here. */
.hero-section {
  background-image: url("./images/photo-hero-img.avif");
  background-size: cover;
  background-position: center;
  height: 80vh;
  width: 100%;
}

.hero-contant {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-heading {
  color: white;
  font-size: 30px;
}

.hero-but {
  border-radius: 20px;
  height: 40px;
  width: 250px;
  background-color: chocolate;
  color: white;
  border: 0px;
  margin-top: 10px;
  margin-left: 40px;
}

.hero-but:hover {
  background-color: black;
  border: 2px solid white;
  transition: all 1s ease-in;
  cursor: pointer;
}

/*  Mobile Devices Tablet Decices responsive */
@media (max-width: 768px) {
  .hero-section {
    height: 40vh;
    width: 100%;
  }

  .hero-contant {
    position: absolute;
    top: 33%;
    left: 45%;
    transform: translate(-50%, -50%);
  }

  .hero-heading {
    font-size: 20px;
    margin-left: 50px;
  }
}

/* reting section style */
.rating-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px 0px 30px 0px;
}

.rating-div h2,
p {
  text-align: center;
}

/* Mobile Devices Tablet Decices responsive */
@media only screen and (max-width: 768px) {
  .rating-section {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}

/* card section style */
.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 20px;
  justify-items: center;
}

.card-one {
  background-image: url(./images/card-img-01.avif);
  background-size: cover;
  height: 300px;
  width: 200px;
  margin-top: 40px;
  border-radius: 10px;
}

.card-one:hover {
  transform: scale(1.1);
  transition: all 1s ease-in-out;
}

.card-two {
  background-image: url(./images/card-img-02.avif);
  background-size: cover;
  height: 300px;
  width: 200px;
  border-radius: 10px;
}

.card-two:hover {
  transform: scale(1.1);
  transition: all 1s ease-in-out;
}

.card-three {
  background-image: url(./images/card-img-03.avif);
  background-size: cover;
  height: 300px;
  width: 200px;
  margin-top: 40px;
  border-radius: 10px;
}

.card-three:hover {
  transform: scale(1.1);
  transition: all 1s ease-in-out;
}

.card-four {
  background-image: url(./images/card-img-04.avif);
  background-size: cover;
  height: 300px;
  width: 200px;
  border-radius: 10px;
}

.card-four:hover {
  transform: scale(1.1);
  transition: all 1s ease-in-out;
}

.discription-card {
  color: white;
  text-align: center;
  position: relative;
  top: 150px;
}

/* Tablet Decices responsive */
@media (max-width: 939px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Mobile Devices responsive */
@media (max-width: 500px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .card-one {
    width: 250px;
    margin-bottom: 40px;
  }

  .card-two {
    width: 250px;
    margin-top: 40px;
  }

  .card-three {
    width: 250px;
    margin-bottom: 40px;
  }

  .card-four {
    width: 250px;
    margin-top: 40px;
  }
}

/* interior section style */
.interior-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.interior-left p {
  text-align: start;
  font-size: 18px;
}

.interior-left h2 {
  font-size: 36px;
}

.interior-right p {
  text-align: justify;
  padding-bottom: 20px;
}

/* Mobile Devices Tablet Decices responsive */
@media (max-width: 768px) {
  .interior-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .interior-right {
    margin-top: 10px;
  }
}

/* icon section style */
.icon-section {
  background-color: coral;
  margin-top: 10px;
}

.icon-section h2 {
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  padding: 20px 30px 30px 30px;
}

.icon-option {
  text-align: center;
  width: 120px;
}

.icon-option i {
  font-size: 25px;
  color: #4b4b4b;
  padding: 5px;
}

.icon-option p {
  font-size: 14px;
  color: black;
  font-size: 16px;
}

/* Tablet Decices responsive */
@media (max-width: 768px) {
  .icon-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .responce-tab {
    padding: 20px 0px 0px 0px;
  }
}

/* Tablet Decices responsive */
@media (max-width: 500px) {
  .icon-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .responce-ph {
    padding: 20px 0px 0px 0px;
  }
}

/* galeryy image style */
.gallery-contant {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 20px 10px;
}

.gall-text p {
  text-align: start;
  text-align: justify;
}

.view-but a {
  text-decoration: none;
  background-color: darkgrey;
  color: #000;
  padding: 2px 3px 2px 3px;
  border-radius: 5px;
  font-size: 16px;
}

.view-but a:hover {
  background-color: #000;
  color: darkgray;
  transition: all 1s ease-in-out;
  opacity: 0.8;
}

.gall-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
  object-fit: cover;
}

.gall-div img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.grid-image1,
.grid-image5 {
  grid-column: span 2;
}

@media (max-width: 977px) {
  .gallery-contant {
    display: grid;
    grid-template-columns: 1fr;
  }
  .view-but {
    padding: 10px 0px 0px 0px;
  }
}

/* Mobile phones - 1 column */
@media (max-width: 600px) {
  .gallery-contant {
    flex-direction: column;
    align-items: flex-start;
  }

  .view-but {
    margin-top: 10px;
  }

  .gall-img {
    grid-template-columns: 1fr;
  }

  .grid-image1,
  .grid-image5 {
    grid-column: span 1;
  }
}

/* footer section style */
.contact-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: rgb(212, 98, 16);
  padding: 20px 20px 20px 20px;
  line-height: 1.5;
}

.contact-links ul {
  list-style: none;
}

.contact-links a {
  color: #fff;
  text-decoration: none;
}

.contact-us h2 {
  color: #fff;
  padding-bottom: 8px;
  font-size: 22px;
}

.contact-us ul {
  list-style: none;
}

.contact-us a {
  color: #fff;
  text-decoration: none;
  padding: 0px 0px 0px 10px;
}

.copyright {
  background-color: rgb(82, 37, 6);
  color: #fff;
  text-align: center;
  padding: 5px 0px 5px 0px;
}

.copyright:hover {
  cursor: pointer;
}
