*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-image: linear-gradient(to right, rgb(19, 19, 29), rgb(198, 198, 240) , rgb(112, 112, 240));
}

/* header style */
.header-section{
   background-image: linear-gradient(to right, antiquewhite , rgb(198, 198, 240));
}

.header-icon{
    display: flex;
    gap: 10px;
    padding: 20px 0px 0px 40px;
    cursor: pointer;
}

.header-icon img{
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.header-icon h1{
    padding: 5px 0px 0px 0px;
}

.header-container{
    display: flex;
    padding: 40px;
}

.header-content{
    padding: 20px;
}

.header-content h1{
    padding: 20px 0px 20px 0px;
    font-size: 46px;
}

.header-content p{
    padding-bottom: 20px;
    line-height: 1.5;
}

.header-content button{
    background-color: antiquewhite;
    color: black;
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
}
.header-content button i{
    font-size: 20px;
}

.header-content button:hover{
    background-color: black;
    color: aliceblue;
    transition: all 1s ease-in;
    cursor: pointer;
}

.header-image img{
    width: 100%;
    border-radius: 7px;
}
/* header style end */

/* read together style  */
.read-section{
    display: flex;
    padding: 60px;
}

.read-image img{
    width: 85%;
    border-radius: 7px;
}

.read-content{
    width: 630px;
    padding-top: 20px;
}

.read-content h2{
    font-size: 40px;
}

.read-content p{
    padding: 20px 0px 20px 0px;
}
/* read together style end */

/* average style */
.average-section{
    display: flex;
    padding: 40px;
}

.average-image img{
    width: 100%;
    border-radius: 7px;
}

.average-content h2{
    font-size: 40px;
    padding: 40px 0px 0px 20px;
}

.average-content p{
        padding: 20px 0px 0px 20px;
        line-height: 1.5;
}
/* average style end */

/* reading journey style */
.journey-section{
    background-image: linear-gradient(to right, rgb(198, 198, 240), antiquewhite);
    padding: 40px;
    border-radius: 10px;
}

.journey-heading h2{
    text-align: center;
    font-size: 38px;
    padding: 15px 0px 30px 0px;
}

.journey-content{
    display: flex;
    justify-content: space-around;
}

.journey-num{
    border: 1.9px solid black;
    border-radius: 2px;
    height: 20px;
    width: 20px;
    text-align: center;
    margin-bottom: 10px;
}
/* reading journey end */

/* card style */
 .card-heading h2{
    text-align: center;
    font-size: 30px;
    padding: 40px 0px 30px 0px;
 }

.card-container{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card-starter, .card-enterorise{
    height: 210px;
    width: 180px;
    background-color: aliceblue;
    padding: 15px;
    border-radius: 5px;
    border: 0.8px solid gray;
    margin-top: 10px;
}

/* card one */
.card-starter:hover{
    transform: scale(1.2);
    transition: all 1s ease-in;
}

.card-starter h3{
    padding-bottom: 10px;
}

.card-starter hr{
    margin-bottom: 15px;
}

.card-starter p{
    padding-bottom: 15px;
}

.card-starter button{
    border: 1px solid rgb(15, 3, 3);
    padding: 8px 15px 8px 15px;
    border-radius: 5px;
}

.card-starter button:hover{
    background-color: black;
    color: white;
    transition: all 1s ease-in;
    cursor: pointer;
}

/* card third */
.card-enterorise:hover{
    transform: scale(1.2);
    transition: all 1s ease-in;
}

.card-enterorise h4{
    padding: 10px 0px 15px 0px;
}

.card-enterorise hr{
    margin-bottom: 15px;
}

.card-enterorise p{
    padding-bottom: 15px;
}

.card-enterorise button{
    padding: 8px 30px 8px 30px;
    border: 1px solid rgb(15, 3, 3);
    border-radius: 5px;

}

.card-enterorise button:hover{
    background-color: black;
    color: white;
    transition: all 1s ease-in;
    cursor: pointer;
}

/* card two */
.card-pro {
    height: 230px;
    width: 200px;
    background-image: linear-gradient(to right, rgb(248, 196, 248), rgb(198, 198,240));
    border-radius: 5px;
    padding: 15px;
    border: 0.6px solid gray;
}

.card-pro:hover{
    transform: scale(1.2);
    transition: all 1s ease-in;
}

.card-pro h3{
    padding-bottom: 10px;
}

.card-pro hr{
    margin-bottom: 15px;
}

.card-pro p{
    padding-bottom: 19px;
}

.card-pro button{
    background-color: rgb(248, 196, 248);
    padding: 8px 20px 8px 20px;
    border: 1px solid rgb(15, 3, 3);
    border-radius: 5px;
}

.card-pro button:hover{
    background-color: black;
    color: white;
    transition: all 1s ease-in;
    cursor: pointer;
}
/* card style end */

/* activity style */
.activity-section h2{
    text-align: center;
    padding: 30px 0px 30px 0px;
}
/* activity style end */

/* footer style */
.footer-section{
    background-color: #0E4C8A;
    padding: 40px;
    border-radius: 10px;
}

.footer-section h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 36px;
}

.foot-but{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.foot-but i {
    font-size: 20px;
}

.footer-section button{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid white;
    background-color: #0E4C8A;
    color: white;
    font-weight: 700;
}

.footer-section button:hover{
    background-color: black;
    transition: all 0.9s ease-in;
    cursor: pointer;
}

.foot-copyright{
    display: flex;
    justify-content: space-between;
}

.foot-copyright p{
    padding-top: 10px;
}
.foot-copyright p:hover{
    color: wheat;
    transition: all 0.9s ease-in;
    cursor: pointer;
}

.icon-container{
    display: flex;
    gap: 10px;
}

.icon-container i:hover{
    color: wheat;
    transition: all 0.7s ease-in;
    cursor: pointer;
}
/* footer style end */

/* reponsive for tablet */
@media (min-width: 768px) and (max-width: 1024px) {

  .header-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .header-content {
    text-align: start;
    padding: 10px;
  }

  .header-content h1 {
    font-size: 36px;
  }

  .header-image img {
    width: 100%;
    margin-top: 20px;
  }

  .read-section {
    flex-direction: column-reverse;
    align-items: center;
    padding: 30px;
  }

  .read-image img {
    width: 100%;
  }

  .read-content {
    width: 90%;
    text-align: start;
  }

  .average-section {
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  .average-image img {
    width: 100%;
  }

  .average-content {
    text-align: start;
    padding: 20px 0;
  }

  .journey-heading h2{
    text-align: start;
  }

  .journey-content {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

   .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    margin-left: 10px;
  }

  .card-starter,
  .card-pro,
  .card-enterorise {
    width: 48%;
    min-width: 280px;
    height: 350px;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 5px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card-pro {
    background-image: none; /* remove gradient for uniformity */
    background-color: aliceblue;
    margin-top: 10px;
  }

  .card-pro button{
    background-color: aliceblue;
  }

  .card-enterorise {
    order: 3;
    width: 48%;
  }

  .activity-section h2 {
    font-size: 24px;
    padding: 20px;
    text-align: start;
  }

  .footer-section h2 {
    font-size: 28px;
  }

  .foot-but {
    flex-direction: column;
    align-items: center;
  }
}

/* responsive for phone */
@media (max-width: 767px) {

  .header-container {
    flex-direction: column;
    align-items: start;
    padding: 20px;
  }

  .header-content {
    text-align: start;
    padding: 10px;
  }

  .header-content h1 {
    font-size: 28px;
  }

  .header-image img {
    width: 100%;
    margin-top: 20px;
  }

  .read-section {
    flex-direction: column-reverse;
    /* align-items: start; */
    /* padding: 20px; */
  }

  .read-image img {
    width: 100%;
  }

  .read-content {
    width: 100%;
    text-align: start;
  }

  .read-content h2 {
    font-size: 28px;
  }

  .average-section {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .average-image img {
    width: 100%;
  }

  .average-content {
    text-align: start;
    padding: 10px;
  }

  .average-content h2 {
    font-size: 28px;
  }

  .journey-section {
    padding: 20px;
  }

  .journey-heading h2 {
    font-size: 28px;
    text-align: start;
  }

  .journey-content {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
  }

  .card-starter,
  .card-pro,
  .card-enterorise {
    width: 95%;
    height: 350px;
    padding: 40px;
  }

  .card-starter p{
    padding: 20px;
  }

  .card-starter button{
    width: 100%;
    font-size: 20px;
  }

  .card-enterorise p{
    padding: 20px;
  }

  .card-enterorise button{
    width: 100%;
    font-size: 20px;
  }

  .card-enterorise h4{
   padding: 20px 0px 20px 20px;
  }

  .card-pro {
    width: 95%;
  }

  .card-pro p{
    padding: 20px;
  }

  .card-pro button{
    width: 100%;
    font-size: 20px;
  }

  .activity-section h2 {
    font-size: 20px;
    padding: 20px;
    text-align: start;
  }

  .footer-section {
    padding: 20px;
  }

  .footer-section h2 {
    font-size: 26px;
  }

  .foot-but {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .foot-copyright {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .icon-container {
    gap: 15px;
  }
}
